/*---------------------------------*- C++ -*----------------------------------*\
filetype dictionary; coding utf-8; version 0.1; local --; purpose --;
\*----------------------------------------------------------------------------*/
_environment
{
    CASEDIR                   cases;
    DUMPDIR                   dump;
    LOGDIR                    logs;
    RESULTDIR                 results;
    TEMPLATEDIR               template;
}
_layers
{
    lhsVar
    {
        _sampling
        {
            _type             uniformLhs;
            _names
            (
                OuterWall1_T_outside       OuterWall2_T_outside
            );
            _ranges
            (
                (
                    -10               10
                )
                (
                    -10               10
                )
            );
            _includeBoundingBox        true;
            _numberOfSamples        20;
        }
        _comment              'lhs sampling of house-demo';
        _condition
        {
            _action           exclude;
            _filter           'OuterWall1_T_outside == OuterWall2_T_outside';
        }
        _commands
        {
            prepare
            (
                'copy %TEMPLATEDIR%\caseDict .'
                'copy %TEMPLATEDIR%\winjob.cmd .'
                'dictParser caseDict --log logs\dictParser.log --log-level INFO'
                'ospCaseBuilder parsed.caseDict --log logs\ospCaseBuilder.log --log-level INFO'
            );
            run
            (
                'cosim run OspSystemStructure.xml -b 0 -d 10'
            );
            runjob
            (
                .\winjob.cmd
            );
            post
            (
                'watchCosim watchDict -pd --log logs\watchCosim.log --log-level INFO'
            );
        }
    }
}
